<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visual pollution</title>
  <link rel="stylesheet" href="styles.css" />
  <script>
    let objects = [];
    const sizes = ['small', 'medium', 'large'];

    function loadObjects() {
      const xhr = new XMLHttpRequest();
      xhr.open("GET", "get_objects.php", true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          const response = JSON.parse(xhr.responseText);
          const categorySelect = document.getElementById('category');
          const objectSelect = document.getElementById('objectName');
          categorySelect.innerHTML = ''; // Clear existing options
          objectSelect.innerHTML = ''; // Clear existing options
          const uniqueCategories = new Set();
          response.forEach(object => {
            if (!uniqueCategories.has(object.category)) {
              const option = document.createElement('option');
              option.value = object.category;
              option.textContent = object.category;
              categorySelect.appendChild(option);
              uniqueCategories.add(object.category);
            }
            objects.push(object);
          });
          loadObjectNames(); // Load object names for the first category
        }
      };
      xhr.send();
    }

    function loadObjectNames() {
      const category = document.getElementById('category').value;
      const objectSelect = document.getElementById('objectName');
      objectSelect.innerHTML = ''; // Clear existing options
      const uniqueObjectNames = new Set();
      objects.forEach(object => {
        if (object.category === category && !uniqueObjectNames.has(object.name)) {
          const option = document.createElement('option');
          option.value = object.name;
          option.textContent = object.name;
          objectSelect.appendChild(option);
          uniqueObjectNames.add(object.name);
        }
      });
      loadNegativeActions(); // Load negative actions for the first object name
    }

    function loadNegativeActions() {
      const objectName = document.getElementById('objectName').value;
      const actionSelect = document.getElementById('negativeAction');
      actionSelect.innerHTML = '';
      const relevantObjects = objects.filter(obj => obj.name === objectName);
      const uniqueActions = new Set();
      relevantObjects.forEach(object => {
        if (object.negativeActions) {
          uniqueActions.add(object.negativeActions);
        }
      });
      uniqueActions.forEach(action => {
        addOption(actionSelect, action, action);
      });
      loadSizes(); // Load sizes for the selected negative action
    }

    function loadSizes() {
  const sizeSelect = document.getElementById('size');
  sizeSelect.innerHTML = '';

  sizes.forEach(size => {
    addOption(sizeSelect, size, getSizeDescription(size));
  });
}



    function addOption(select, value, text) {
      const option = document.createElement('option');
      option.value = value;
      option.textContent = text;
      select.appendChild(option);
    }

    function getSizeDescription(size) {
      switch (size) {
        case 'large':
          return 'Large │  ≥ 15 m²  │ Extremely disturbing';
        case 'medium':
          return 'Medium │  5-15 m²  │ Moderately disturbing';
        case 'small':
          return 'Small │  1-5 m²  │ Slightly disturbing';
        default:
          return '';
      }
    }

    // Modified addObject(): Insert new rows above the total row if it exists
    function addObject() {
      const quantity = document.getElementById('quantity').value;
      const category = document.getElementById('category').value;
      const objectName = document.getElementById('objectName').value;
      const size = document.getElementById('size').value;
      const negativeAction = document.getElementById('negativeAction').value;

      const table = document.getElementById('tempTable');
      let row;
      // If a total row exists, insert the new row just before it; otherwise, append at the end.
      const totalRow = document.getElementById('totalRow');
      if (totalRow) {
        row = table.insertRow(table.rows.length - 1);
      } else {
        row = table.insertRow();
      }

      const weight = calculateWeight(objectName, size, quantity);
      const sizeDescription = getSizeDescription(size);

      row.innerHTML = `
        <td>${quantity}</td>
        <td>${category}</td>
        <td>${objectName}</td>
        <td>${negativeAction}</td>
        <td>${sizeDescription}</td>
        <td>${weight}</td>
        <td><button type="button" onclick="removeRow(this)">Remove</button></td>
      `;
      updateTotalWeight();
    }

    // Modified removeRow(): After a row is removed, update the total
    function removeRow(button) {
      const row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
      updateTotalWeight();
    }

    // New function to calculate and display the total weight automatically
    function updateTotalWeight() {
  const table = document.getElementById('tempTable');
  let total = 0;
let count = 0;

// Loop through all rows, skipping header and any row with id "totalRow"
for (let i = 1; i < table.rows.length; i++) {
  const row = table.rows[i];
  if (row.id === "totalRow") continue;

  const weightText = row.cells[5].innerText;
  const weight = parseFloat(weightText);

  if (!isNaN(weight)) {
    total += weight;
    count++;
  }
}

// Divide the total sum by 25
total = total / 25;
if (total > 3) {
    total = 3;
}


  // Check if the total row exists
  let totalRow = document.getElementById('totalRow');
  if (!totalRow) {
    // Create a new row for totals
    totalRow = table.insertRow();
    totalRow.id = "totalRow";
  } else {
    // Clear the row if it already exists
    totalRow.innerHTML = "";
  }
  // Create a single cell with colspan 5 for the "Total" label
  let totalLabelCell = totalRow.insertCell();
  totalLabelCell.colSpan = 5;
  totalLabelCell.innerHTML = 'VP<sub>𝒏𝒐𝒅𝒆</sub>';



  
  // Create the cell for the total weight value (Weight column)
  let totalValueCell = totalRow.insertCell();
  totalValueCell.innerText = total;
  
  // Create an empty cell for the Action column
  let emptyCell = totalRow.insertCell();
  emptyCell.innerText = "";
}

    function saveAll() {
      const table = document.getElementById('tempTable');
      const rows = table.getElementsByTagName('tr');
      const data = [];

      for (let i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
        // Skip the total row when saving data
        if (rows[i].id === "totalRow") continue;
        const cells = rows[i].getElementsByTagName('td');
        const quantity = cells[0].innerText;
        const category = cells[1].innerText;
        const objectName = cells[2].innerText;
        const negativeAction = cells[3].innerText;
        const size = cells[4].innerText.split(' │ ')[0].toLowerCase(); // Extract size value
        const weight = cells[5].innerText;

        data.push({
          quantity,
          category,
          objectName,
          size,
          weight,
          negativeAction
        });
      }

      const xhr = new XMLHttpRequest();
      xhr.open("POST", "save_objects.php", true);
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          alert(xhr.responseText);
          location.reload();
        }
      };
      xhr.send(JSON.stringify(data));
    }

    function calculateWeight(objectName, size, quantity) {
      const object = objects.find(obj => obj.name === objectName);
      let baseWeight = 0;
      switch (size) {
        case 'large':
          baseWeight = 5;
          break;
        case 'medium':
          baseWeight = 3;
          break;
        case 'small':
          baseWeight = 1;
          break;
      }
      return baseWeight * object.weight * quantity;
    }

    window.onload = function () {
      loadObjects();
    };
  </script>
</head>
<body>
  <div class="container" id="header">
    <div class="row">
      <div class="col"> 
        <input type="file" id="upload" accept="image/*">
        <button id="remove-image">Remove Image</button>
        <hr>
        <h3>Insert New Object</h3>
        <form onsubmit="event.preventDefault(); addObject();" class="form-row">
          <div class="row">
            <div class="col"> 
              <p>Quantity: <input type="number" id="quantity" min="1" maxlength="5" size="5" required></p>
              <p>Category: 
                <select id="category" onchange="loadObjectNames();" required>
                  <!-- Options will be loaded dynamically -->
                </select>
              </p>        
              <p>Object Name: 
                <select id="objectName" onchange="loadNegativeActions();" required>
                  <!-- Options will be loaded dynamically -->
                </select>
              </p>
            </div>
            <div class="col"> 
              <p>Negative Action: 
                <select id="negativeAction" onchange="loadSizes();" required>
                  <!-- Options will be loaded dynamically -->
                </select>
              </p>
              <p>Object Size: 
                <select id="size" required>
                  <!-- Options will be loaded dynamically -->
                </select>
              </p>
              <button type="submit">Add</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col">
        <table id="tempTable">
          <tr>
            <th>Quantity</th>
            <th>Category</th>
            <th>Object Name</th>
            <th>Negative Action</th>
            <th>Size</th>
            <th>VPO<sub>𝒔𝒄𝒐𝒓𝒆</sub></th>
            <th>Action</th>
          </tr>
          <!-- The total row will be automatically appended here -->
        </table>
        <button onclick="saveAll()">Save</button>
      </div>
    </div>
  </div>
  <div id="image-container">
    <img id="uploaded-image" src="" alt="Upload an image">
    <canvas id="grid-canvas"></canvas>
  </div>
  <script>
    document.getElementById('upload').addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const img = document.getElementById('uploaded-image');
          img.src = e.target.result;
          img.onload = function () {
            // drawGrid(img);
            // window.addEventListener('resize', () => drawGrid(img));
          };
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById('remove-image').addEventListener('click', function () {
      const img = document.getElementById('uploaded-image');
      img.src = '';
      const canvas = document.getElementById('grid-canvas');
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      resetCounts();
    });
  </script>
</body>
</html>
