body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 100vh; */
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: visible;
}

.container {
  text-align: center;
  width: 100%;
  /* position: fixed;
    top: 0; */
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#header {
  padding: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col {
  flex: 1;
  padding: 0 10px;
}

#instructions {
  text-align: middle;
  margin-bottom: 10px;
}

#image-container {
  position: relative;
  display: inline-block;
  /* margin-top: 50px;  Ensure there's enough space for the fixed header */
  /* padding: 20px; Add padding around the image and grid */
  box-sizing: border-box;
  /* overflow: auto; */
  /* max-height: calc(100vh - 120px); /* Ensure the image container fits within the viewport */
  height: 100%;
  /* width: 100%; */
  margin: 20px 20px 20px 20px;
}

#uploaded-image {
  display: block;
  max-width: 100%;
  /* height: auto; */
  object-fit: contain; /* Ensures the image maintains its aspect ratio */
}

#grid-canvas {
  position: absolute;
  /* top: 20px; /* Adjust for padding 
  left: 20px; Adjust for padding */
  pointer-events: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
}

#reset-buttons {
  margin-top: 10px;
}

.reset-button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
}

#selected-count {
  margin-top: 10px;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#selected-count div {
  margin: 0 10px;
}

.highlight-vertical {
  background-color: rgba(255, 255, 0, 0.2);
}

.highlight-horizontal {
  background-color: rgba(255, 255, 0, 0.2);
}

canvas {
  cursor: crosshair;
}

.fraction {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.fraction span {
  display: block;
  padding: 0;
}

.fraction span:nth-child(1) {
  border-bottom: 1px solid;
  padding-bottom: 2px;
}

.fraction span:nth-child(2) {
  padding-top: 2px;
}

.red-info {
  font-weight: bold;
  background-color: rgb(204, 204, 204);
  /* text-shadow: 1px 1px 2px black; */
}

.green-info {
  font-weight: bold;
  background-color: rgb(204, 204, 204);
  /* text-shadow: 1px 1px 2px black; */
}

.yellow-info {
  font-weight: bold;
  background-color: rgb(204, 204, 204);
  /* text-shadow: 1px 1px 2px black; */
}

.COL3 {
  font-weight: bold;
  background-color: rgb(204, 204, 204);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.COL1 {
  /* font-weight: bold; */
  background-color: rgb(204, 204, 204);
  /* display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; */
}

#tooltip {
  position: absolute;
  display: none;
  z-index: 1000;
}

.tooltip-child {
  position: absolute;
  font-size: 6px;
  /* width: 0px;
  height: 0px; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  /* background-color: rgb(255, 255, 255); Semi-transparent background */
  border: 1px solid black; /* Black border */
  border-radius: 0px; /* Rounded corners */
}

.column-number {
  top: 0;
}

.row-number {
  left: 0;
  /* padding-top: 2px; */
}
